D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\WSCATProject.exe.config
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.csprojResolveAssemblyReference.cache
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Base.InShelvesForm.resources
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Base.Shelves.ShelvesListForm.resources
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.MainForm.resources
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Properties.Resources.resources
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.TemplateForm.resources
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Buys.PayBuySelect.resources
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.WareHouse.WareHouseIn.resources
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.WareHouse.WareHouseOut.resources
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHuseStorageRack.resources
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.csproj.GenerateResource.Cache
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\WSCATProject.exe
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\WSCATProject.pdb
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\BaseLayer.dll
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\DevComponents.DotNetBar.Layout.dll
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.dll
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\DevComponents.DotNetBar2.dll
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\HelperUtility.dll
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\InterfaceLayer.dll
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\Model.dll
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\UpdateManagerLayer.dll
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\NPOI.dll
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\LogicLayer.dll
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\DevComponents.Instrumentation.dll
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\BaseLayer.pdb
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\HelperUtility.pdb
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\InterfaceLayer.pdb
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\UpdateManagerLayer.pdb
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\Model.pdb
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.xml
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\DevComponents.DotNetBar2.xml
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\LogicLayer.pdb
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\bin\Debug\DevComponents.Instrumentation.xml
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.exe
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.pdb
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\WSCATProject.exe.config
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\WSCATProject.exe
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\WSCATProject.pdb
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\BaseLayer.dll
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\DevComponents.DotNetBar.Layout.dll
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.dll
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\DevComponents.DotNetBar2.dll
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\HelperUtility.dll
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\InterfaceLayer.dll
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\Model.dll
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\UpdateManagerLayer.dll
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\NPOI.dll
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\LogicLayer.dll
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\DevComponents.Instrumentation.dll
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\BaseLayer.pdb
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\HelperUtility.pdb
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\InterfaceLayer.pdb
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\UpdateManagerLayer.pdb
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\Model.pdb
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.xml
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\DevComponents.DotNetBar2.xml
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\LogicLayer.pdb
E:\619项目\2016年8月29日094544\WSCATProject\bin\Debug\DevComponents.Instrumentation.xml
E:\619项目\2016年8月29日094544\WSCATProject\obj\Debug\WSCATProject.csprojResolveAssemblyReference.cache
E:\619项目\2016年8月29日094544\WSCATProject\obj\Debug\WSCATProject.Base.InShelvesForm.resources
E:\619项目\2016年8月29日094544\WSCATProject\obj\Debug\WSCATProject.Base.Shelves.ShelvesListForm.resources
E:\619项目\2016年8月29日094544\WSCATProject\obj\Debug\WSCATProject.MainForm.resources
E:\619项目\2016年8月29日094544\WSCATProject\obj\Debug\WSCATProject.Properties.Resources.resources
E:\619项目\2016年8月29日094544\WSCATProject\obj\Debug\WSCATProject.TemplateForm.resources
E:\619项目\2016年8月29日094544\WSCATProject\obj\Debug\WSCATProject.Buys.PayBuySelect.resources
E:\619项目\2016年8月29日094544\WSCATProject\obj\Debug\WSCATProject.WareHouse.WareHouseIn.resources
E:\619项目\2016年8月29日094544\WSCATProject\obj\Debug\WSCATProject.WareHouse.WareHouseOut.resources
E:\619项目\2016年8月29日094544\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHuseStorageRack.resources
E:\619项目\2016年8月29日094544\WSCATProject\obj\Debug\WSCATProject.csproj.GenerateResource.Cache
E:\619项目\2016年8月29日094544\WSCATProject\obj\Debug\WSCATProject.exe
E:\619项目\2016年8月29日094544\WSCATProject\obj\Debug\WSCATProject.pdb
E:\619项目\WSCATProject\WSCATProject\bin\Debug\Model.pdb
E:\619项目\WSCATProject\WSCATProject\bin\Debug\WSCATProject.exe.config
E:\619项目\WSCATProject\WSCATProject\bin\Debug\WSCATProject.exe
E:\619项目\WSCATProject\WSCATProject\bin\Debug\WSCATProject.pdb
E:\619项目\WSCATProject\WSCATProject\bin\Debug\BaseLayer.dll
E:\619项目\WSCATProject\WSCATProject\bin\Debug\DevComponents.DotNetBar.Layout.dll
E:\619项目\WSCATProject\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.dll
E:\619项目\WSCATProject\WSCATProject\bin\Debug\DevComponents.DotNetBar2.dll
E:\619项目\WSCATProject\WSCATProject\bin\Debug\HelperUtility.dll
E:\619项目\WSCATProject\WSCATProject\bin\Debug\InterfaceLayer.dll
E:\619项目\WSCATProject\WSCATProject\bin\Debug\Model.dll
E:\619项目\WSCATProject\WSCATProject\bin\Debug\UpdateManagerLayer.dll
E:\619项目\WSCATProject\WSCATProject\bin\Debug\NPOI.dll
E:\619项目\WSCATProject\WSCATProject\bin\Debug\LogicLayer.dll
E:\619项目\WSCATProject\WSCATProject\bin\Debug\DevComponents.Instrumentation.dll
E:\619项目\WSCATProject\WSCATProject\bin\Debug\BaseLayer.pdb
E:\619项目\WSCATProject\WSCATProject\bin\Debug\HelperUtility.pdb
E:\619项目\WSCATProject\WSCATProject\bin\Debug\InterfaceLayer.pdb
E:\619项目\WSCATProject\WSCATProject\bin\Debug\UpdateManagerLayer.pdb
E:\619项目\WSCATProject\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.xml
E:\619项目\WSCATProject\WSCATProject\bin\Debug\DevComponents.DotNetBar2.xml
E:\619项目\WSCATProject\WSCATProject\bin\Debug\LogicLayer.pdb
E:\619项目\WSCATProject\WSCATProject\bin\Debug\DevComponents.Instrumentation.xml
E:\619项目\WSCATProject\WSCATProject\obj\Debug\WSCATProject.csprojResolveAssemblyReference.cache
E:\619项目\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Base.InShelvesForm.resources
E:\619项目\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Base.Shelves.ShelvesListForm.resources
E:\619项目\WSCATProject\WSCATProject\obj\Debug\WSCATProject.MainForm.resources
E:\619项目\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Properties.Resources.resources
E:\619项目\WSCATProject\WSCATProject\obj\Debug\WSCATProject.TemplateForm.resources
E:\619项目\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Buys.PayBuySelect.resources
E:\619项目\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseAllotForm.resources
E:\619项目\WSCATProject\WSCATProject\obj\Debug\WSCATProject.WareHouse.WareHouseIn.resources
E:\619项目\WSCATProject\WSCATProject\obj\Debug\WSCATProject.WareHouse.WareHouseOut.resources
E:\619项目\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHuseStorageRack.resources
E:\619项目\WSCATProject\WSCATProject\obj\Debug\WSCATProject.csproj.GenerateResource.Cache
E:\619项目\WSCATProject\WSCATProject\obj\Debug\WSCATProject.exe
E:\619项目\WSCATProject\WSCATProject\obj\Debug\WSCATProject.pdb
E:\619项目\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseInventoryProfitForm.resources
E:\619项目\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseInventoryLossForm.resources
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\WSCATProject.exe.config
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.exe
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.pdb
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\WSCATProject.exe
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\WSCATProject.pdb
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\BaseLayer.dll
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\DevComponents.DotNetBar.Layout.dll
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.dll
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\DevComponents.DotNetBar2.dll
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\HelperUtility.dll
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\InterfaceLayer.dll
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\Model.dll
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\UpdateManagerLayer.dll
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\NPOI.dll
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\LogicLayer.dll
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\DevComponents.Instrumentation.dll
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\BaseLayer.pdb
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\HelperUtility.pdb
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\InterfaceLayer.pdb
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\UpdateManagerLayer.pdb
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\Model.pdb
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.xml
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\DevComponents.DotNetBar2.xml
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\LogicLayer.pdb
E:\619项目\2016年9月2日093632\WSCATProject\bin\Debug\DevComponents.Instrumentation.xml
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.csprojResolveAssemblyReference.cache
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.Base.InShelvesForm.resources
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.Base.Shelves.ShelvesListForm.resources
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.MainForm.resources
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.Properties.Resources.resources
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.TemplateForm.resources
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.Buys.PayBuySelect.resources
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseAllotForm.resources
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.WareHouse.WareHouseIn.resources
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseInventoryLossForm.resources
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseInventoryProfitForm.resources
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.WareHouse.WareHouseOut.resources
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHuseStorageRack.resources
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.csproj.GenerateResource.Cache
E:\619项目\2016年9月2日093632\WSCATProject\obj\Debug\WSCATProject.Warehouse.TestVoidForm.resources
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Warehouse.TestVoidForm.resources
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseAllotForm.resources
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseInventoryLossForm.resources
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseInventoryProfitForm.resources
E:\619项目\2016年9月3日143635\WSCATProject\bin\Debug\WSCATProject.exe.config
E:\619项目\2016年9月3日143635\WSCATProject\obj\Debug\WSCATProject.exe
E:\619项目\2016年9月3日143635\WSCATProject\obj\Debug\WSCATProject.pdb
D:\项目\2016年8月29日周一拉取的\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Warehouse.T_WarehouseInventoryForm.resources
E:\619项目\619\WSCATProject\bin\Debug\WSCATProject.exe.config
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.exe
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.pdb
E:\619项目\619\WSCATProject\bin\Debug\WSCATProject.exe
E:\619项目\619\WSCATProject\bin\Debug\WSCATProject.pdb
E:\619项目\619\WSCATProject\bin\Debug\BaseLayer.dll
E:\619项目\619\WSCATProject\bin\Debug\DevComponents.DotNetBar.Layout.dll
E:\619项目\619\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.dll
E:\619项目\619\WSCATProject\bin\Debug\DevComponents.DotNetBar2.dll
E:\619项目\619\WSCATProject\bin\Debug\HelperUtility.dll
E:\619项目\619\WSCATProject\bin\Debug\InterfaceLayer.dll
E:\619项目\619\WSCATProject\bin\Debug\LogicLayer.dll
E:\619项目\619\WSCATProject\bin\Debug\Model.dll
E:\619项目\619\WSCATProject\bin\Debug\UpdateManagerLayer.dll
E:\619项目\619\WSCATProject\bin\Debug\NPOI.dll
E:\619项目\619\WSCATProject\bin\Debug\DevComponents.Instrumentation.dll
E:\619项目\619\WSCATProject\bin\Debug\BaseLayer.pdb
E:\619项目\619\WSCATProject\bin\Debug\HelperUtility.pdb
E:\619项目\619\WSCATProject\bin\Debug\InterfaceLayer.pdb
E:\619项目\619\WSCATProject\bin\Debug\LogicLayer.pdb
E:\619项目\619\WSCATProject\bin\Debug\UpdateManagerLayer.pdb
E:\619项目\619\WSCATProject\bin\Debug\Model.pdb
E:\619项目\619\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.xml
E:\619项目\619\WSCATProject\bin\Debug\DevComponents.DotNetBar2.xml
E:\619项目\619\WSCATProject\bin\Debug\DevComponents.Instrumentation.xml
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.csprojResolveAssemblyReference.cache
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.Base.InShelvesForm.resources
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.Base.Shelves.ShelvesListForm.resources
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.MainForm.resources
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.Properties.Resources.resources
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.TemplateForm.resources
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.Buys.PayBuySelect.resources
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.Warehouse.TestVoidForm.resources
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseAllotForm.resources
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.WareHouse.WareHouseIn.resources
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseInventoryForm.resources
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseInventoryLossForm.resources
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseInventoryProfitForm.resources
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.WareHouse.WareHouseOut.resources
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHuseStorageRack.resources
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.csproj.GenerateResource.Cache
E:\619项目\619\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareJouseInventoryForm.resources
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\WSCATProject.exe.config
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.exe
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.pdb
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.csprojResolveAssemblyReference.cache
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\WSCATProject.exe
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\WSCATProject.pdb
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\BaseLayer.dll
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\DevComponents.DotNetBar.Layout.dll
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.dll
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\DevComponents.DotNetBar2.dll
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\HelperUtility.dll
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\InterfaceLayer.dll
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\LogicLayer.dll
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\Model.dll
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\UpdateManagerLayer.dll
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\NPOI.dll
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\DevComponents.Instrumentation.dll
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\BaseLayer.pdb
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\HelperUtility.pdb
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\InterfaceLayer.pdb
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\LogicLayer.pdb
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\UpdateManagerLayer.pdb
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\Model.pdb
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\DevComponents.DotNetBar.SuperGrid.xml
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\DevComponents.DotNetBar2.xml
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\bin\Debug\DevComponents.Instrumentation.xml
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Base.InShelvesForm.resources
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Base.Shelves.ShelvesListForm.resources
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.MainForm.resources
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Properties.Resources.resources
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.TemplateForm.resources
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Buys.PayBuySelect.resources
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Warehouse.TestVoidForm.resources
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseAllotForm.resources
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.WareHouse.WareHouseIn.resources
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseInventoryForm.resources
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseInventoryLossForm.resources
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHouseInventoryProfitForm.resources
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.WareHouse.WareHouseOut.resources
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.Warehouse.WareHuseStorageRack.resources
C:\Users\Administrator.USER-20160704SV\Desktop\619WSCAT项目文档\WSCATProject\WSCATProject\obj\Debug\WSCATProject.csproj.GenerateResource.Cache
